# ResumeManagement

./: ResumeManagement.sln
Common/: CloneHelper.cs  ICloneable.cs
Common/Collection/: CollectionHelper.cs  INotifyListChanged.cs  NotifyListChangedEventArgs.cs
ResumeManagement.Server/: Program.cs  ResumeManagement.Server.csproj  ResumeManagement.Server.http  WeatherForecast.cs  appsettings.json
ResumeManagement.Server/Controllers/: CandidateController.cs  CompanyController.cs  JobController.cs  WeatherForecastController.cs
ResumeManagement.Server/Core/AutoMapperConfig/: AutoMapperConfigProfile.cs
ResumeManagement.Server/Core/Context/: ManagementContext.cs
ResumeManagement.Server/Core/Dtos/Candidate/: CandidateCreateDto.cs  CandidateGetDto.cs
ResumeManagement.Server/Core/Dtos/Company/: CompanyCreateDto.cs  CompanyGetDto.cs  CompanyGetIdDto.cs  CompanyPutDto.cs
ResumeManagement.Server/Core/Dtos/Job/: JobCreateDto.cs  JobGetDto.cs
ResumeManagement.Server/Core/Entities/: BaseEntity.cs  Candidate.cs  Company.cs  Job.cs
ResumeManagement.Server/Core/Enums/: CompanySize.cs  JobLevel.cs
ResumeManagement.Server/Migrations/: 20231204163436_initila-migration.Designer.cs  20231204163436_initila-migration.cs  20231204195836_update-enum-to-string.Designer.cs  20231204195836_update-enum-to-string.cs  ManagementContextModelSnapshot.cs
ResumeManagement.Server/Properties/: launchSettings.json
ViewModel/: Class1.cs
WpfView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
resumemanagement.client/: package-lock.json  package.json  resumemanagement.client.esproj  vite.config.ts
(+57 files in other folders)
